<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Standard Calculator.exe" version="1.0.0.1" publicKeyToken="78c0694152f4dc98" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calculator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Standard Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Standard Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Standard Calculator.exe" size="354224">
      <assemblyIdentity name="Standard Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kjn3Mo+GTlFlgvCWe9L4Z9e1NwFLDLra4v/BynBitMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculator.ico" size="167672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wwXCmvhuAQEhHAJTv/7aXAEairwZ/4VpksiY4+ELz34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Standard Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO\Aviary" issuerKeyHash="91924741ef7fc8efefea5e95ed6c12e3268302ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P9+8Hpfca6f4U5pbcCVgetA1zguRmbUZJQeTnqDTCHE=</DigestValue></Reference></SignedInfo><SignatureValue>iKIrHlpNCRsE78KFQaabAcFhprhq9vCY4BwjwdTTkUBgVGa8ycNZFOWHR3pl9S3Mc3WddHa7TkxT98x0IgVNWLBIVn7d+/I8g5Ew5Vh/IGC4kaChkGtOgLIA3AhrjeaUDUXQCZcikbwRsiNkCofM1EpQGXqERc3HyZZzXOeuiP4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m3H3/+RfiRjHjuOwVax30+Kn3HT8wJjt8+Wi2zGFd4sKIwJGT3lv0QaWls2Lb1BDL3RkAQzN/VSFu+Jchr7QVwuTbGolk+CXDCl5KBDS78yOFzJ+AkZaWKBAdrq3IRnVBy6v6o7LK+XoKNTnCxzPp7z/AzjIjMatfZef5/A6nuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7108d3a09e93072519b599910bce35d07a6025705b9a53f8a76bdc971ebcdf3f" Description="" Url=""><as:assemblyIdentity name="Standard Calculator.exe" version="1.0.0.1" publicKeyToken="78c0694152f4dc98" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO\Aviary</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FaIrwEn4bi+wqDyRvjmSu4Nx23AkRR1Fm22i/YjkCdQ=</DigestValue></Reference></SignedInfo><SignatureValue>dcTo493TmyqOFdCtxQSFyNWY1BHVU03XTce8VqQh3lRMzjG14hQrSNutVO3K6jeXbvGCZtQdqEv8KxlFyX373zmwlkGiOrlunsOmylqtokDMBYd8Uocy6M2v+AOdCNrZGfVaSE3vtHyHWzEwZ5TLmWlZax0HQgoZw6sRD0WtL3I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m3H3/+RfiRjHjuOwVax30+Kn3HT8wJjt8+Wi2zGFd4sKIwJGT3lv0QaWls2Lb1BDL3RkAQzN/VSFu+Jchr7QVwuTbGolk+CXDCl5KBDS78yOFzJ+AkZaWKBAdrq3IRnVBy6v6o7LK+XoKNTnCxzPp7z/AzjIjMatfZef5/A6nuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQNkHsQEN3CLpNY4Lvc2qG3TANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATABFAE4ATwBWAE8AXABBAHYAaQBhAHIAeTAeFw0yNDAxMjQxNjQ2MTRaFw0yNTAxMjMyMjQ2MTRaMCUxIzAhBgNVBAMeGgBMAEUATgBPAFYATwBcAEEAdgBpAGEAcgB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbcff/5F+JGMeO47BVrHfT4qfcdPzAmO3z5aLbMYV3iwojAkZPeW/RBpaWzYtvUEMvdGQBDM39VIW74lyGvtBXC5NsaiWT4JcMKXkoENLvzI4XMn4CRlpYoEB2urchGdUHLq/qjssr5ego1OcLHM+nvP8DOMiMxq19l5/n8Dqe6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADaUT58/XmO3rs40NnsqwkSORr6o6aNmLjtz9nD32GDWYmBZJPlfznzkAxN9LmcGP/HHJqFZjc1LY91Ol7UeVuX/VJDuZLMe/gxXH0vo2WDdZ2G/dizDQwMOIqf58E+CSqFtLMYS6genYtaMmMFO2Lq7ujHuZ5Sp21x3xyuAl8Ya</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>